<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillGate</title>
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        /* Header styles */
        header {
            background-color: #020953; /* Blue */
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: baseline;
        }
        header p {
            font-family: 'Arial' 'Sans-Serif';
            font-size: 24px;
            font-weight: bold;
            margin: 0; /* Remove default margin */
        }        
        header h1 {
            margin: 0 auto; /* Center the h1 element */
            text-align: center; /* Center text within h1 element */
            font-size: 48px;
        }
        /* Main content styles */
        .about-content {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .about-content h2 {
            margin-bottom: 10px;
            color: #020953; /* Blue */
        }

        .about-content p {
            margin-bottom: 10px;
        }

        .about-content ul {
            margin-bottom: 10px;
            list-style-type: none;
        }

        .about-content ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <p class="logo">SkillGate.</p>
        <h1>About Us</h1>
    </header>

    <div class="about-content">
        <h2>Our Aim</h2>
        <p>Skill Gate aims to bridge the gap between talented candidates and big companies by providing coding level interviews.</p>

        <h2>Working Principles</h2>
        <ul>
            <li>Ensuring fair and unbiased interviews</li>
            <li>Providing comprehensive feedback to candidates</li>
            <li>Partnering with reputable companies to offer top-notch opportunities</li>
            <li>Continuous improvement through feedback and innovation</li>
        </ul>
    </div>
</body>
</html>